.rel {position: relative;}

.dec {position: absolute;}

.rel1 {
	height: 85vh;
	min-height: 550px;
	padding-top: 100px;
	overflow: hidden;
	.bl1 {
		bottom: 17px;
		left: -113px;
		top: auto;
	}
	.bl2 {
		height: 772px;
		max-height: 90%;
		object-fit: contain;
		width: 100%;
		max-width: 55%;
		bottom: -5px;
		right: calc(50% - 930px);
	}
	.mar {
		right: calc(50% - 570px);
		bottom: -5px;
		height: 80%;
		object-fit: contain;
		object-position: right bottom;
	}

	.line {
		width: 100%;
		bottom: 45px;
	}

	.container {
		position: absolute; z-index: 3;
		left: calc(50% - 595px);
		top: 50%;
		transform: translateY(-50%);
	}

	h1 span {
		font-size: 24px;
		line-height: 100%;
		letter-spacing: 0.25px;
		text-transform: uppercase;
		color: #666666;
		font-family: $black;
		display: block;
		margin-bottom: 5px;
	}
}

.orangebg {
	.cu {
		padding-top: 80px;
	}
	.cb {padding-bottom: 80px;}
	
	background: linear-gradient(250.17deg, #FFCB35 6.65%, #FF7E48 99.31%);
	box-shadow: 0px 2px 8px rgba(255, 129, 72, 0.15), 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
}

.dotted {
	padding-bottom: 25px;
	margin-bottom: 40px;
	position: relative;
	&:after {
		width: 41px; height: 7px;
		position: absolute;
		display: block;
		left: 0; bottom: 0;
		content: ' ';
		background: url(../img/dots.svg);
		background-position: left center;
		background-size: contain;
	}

	&--center {
		&:after {
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.grid5 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 30px;
	
	.widec {grid-column: span 3;}
	.lilc {grid-column: span 2;}
}

.lilc {
	img {
		width: calc(100% + 50px);
		height: 100%;
		object-fit: contain;
		object-position: top center;
		transform: translateX(-25px);
	}
}

b {font-family: $black;}

.large {
	font-size: 1.1rem;
	font-family: $medium;
b {font-family: $black;}

}


.lines {
	width: 100%;
}

.rel2 {
	overflow: hidden;
	.lines {
		@media(min-width: 1370px) {
			margin-top: -40.5%;
			margin-bottom: -40px;
		}
		@media(max-width: 1370px) {
			margin-top: -33%;
			margin-bottom: -10px;
		}
	}
}

.cb .lilc img {transform: translateX(-50px);}

.tac {text-align: center;}

.grid3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px 20px;
}

.rel3 {
	overflow: hidden;
	.grid3 {
		gap: 30px 20px;
	}

	.bl {
		position: absolute;
		object-fit: contain;
		width: 338px;
		height: 338px;
		transform-origin: 50% 50%;
	}
	.bl1 {
		top: -20px;
		left: -115px;
	}

	.bl2 {top: 45%; right: -114px; transform: rotate(-180deg);}
}



.sh {
	&_content {
		background: #FFFFFF;
		transition: 300ms ease-out;
		width: 100%;
		height: 100%;
		box-shadow: -4px 6px 4px rgba(0, 0, 0, 0.1), -1px 2px 8px rgba(0, 0, 0, 0.15);
		border-radius: 13px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		font-family: $medium;
		line-height: 115%;
		letter-spacing: 0.025em;
		transition: 350ms ease-out;
		cursor: default;
		padding: 40px 20px 30px;
	}

	&_card {
		position: relative;
	
		&:hover .sh_content{
			transform: translate(-8px, 8px)
		}
	
		&:before {
			content: ' ';
			width: 100%;
			height: 100%;
			left: -8px;
			bottom: -8px;
			background: linear-gradient(180deg, #FFCB35 0%, #FF0066 100%);
			border-radius: 13px;
			z-index: -5;
			position: absolute;
			transition: 300ms ease-out;
		}
	
	}

	&_img {
		margin-bottom: 35px;
		img {
			width: 120px;
			height: 120px;
			object-fit: contain;
			object-position: center;
		}
	}
}

.grid3 {
	.plus,
	.centered {
		grid-column: 2/3;
		object-position: center;
	}
	.plus {margin: 0 auto;}
}

.sh_card.centered {
	position: relative;
	&:after {
		content: ' ';
		width: 200%;
		height: 150%;
		position: absolute;
		display: block;
		left: -53%;
		top: -25%;
		background: url(../img/decor.svg);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		z-index: -1;
	}
}

.sh_large {
	font-size: 1.8rem;
	font-family: $black;
	margin-bottom: 8px;
}

.rel4 {
	overflow: hidden;
	.bl {
		position: absolute;
		right: calc(50% - 690px);
		width: 175px;
		height: 175px;
		object-fit: contain;
		object-position: center;
		transform: rotate(104deg);
	}

	
}

.rel_mar {
	position: relative;
	padding-bottom: 0 !important;

	.blbeh {
		position: absolute;
		left: calc(50% - 840px);
		bottom: -40px;
		transform-origin: 50% 50%;
		transform: rotate(155deg);
		width: 74%;
		object-fit: contain;
	}

	.mar {
		position: absolute;
		max-width: 40vw;
		max-height: 90%;
		object-fit: contain;
		object-position: center;
		left: calc(50% - 740px);

	}
	.widec {padding-bottom: 80px;}
}

.rel5 {
	.lines {
		position: absolute;
		top: 15%;
		transform: translateY(-55%);
		width: 100%;
		opacity: .6;
	}

	.grid3 {
		margin-bottom: 40px;
		position: relative;
		z-index: 2;
	}

	.price {
		margin-top: 40px;
		font-size: 1.7rem;
		font-family: $medium;
		span {
			font-family: $black; 
			font-size: 2.2rem;
			display: block;
		}
	}
}

.sh_small {
	font-size: .9rem;
	font-family: $regular;
	font-weight: 400;
	margin-top: 10px;
}

.sh_blue:before {
	z-index: -1;
	background: #ECF9FE;
	box-shadow: inset 2px -2px 4px rgba(0, 0, 0, 0.1);
}

.grid5 {
	.bl {
		position: absolute;
		transform: rotate(-180deg);
		right: -400px;
		top: -80px;
	}

}

.circles {
	& > li {
		position: relative;
		padding-left: 45px;
		&:before {
			background: linear-gradient(227.42deg, #FFCB35 -0.34%, #FFCB35 -0.33%, #FF7949 55.41%, #FF0066 99.7%);
			width: 36px;
			height: 36px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: absolute;
			left: 0;
			box-sizing: border-box;
			padding-left: 2px;
			font-size: 16px;
			top: -9px;		}
	}
}

@for $i from 1 to 24 {

	.circles > li:nth-child(#{$i}):before  {
		content: '#{$i}.';
	}

	.sd > li:nth-child(#{$i}):before  {
		content: '#{$i + 4}.';
	}
	.th > li:nth-child(#{$i}):before  {
		content: '#{$i + 8}.';
	}
}


.y_circle {
	margin-top: 10px;
	margin-bottom: 20px;
	li {
		position: relative;
		padding-left: 18px;
		margin-bottom: 8px;
		&::before {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #FFCB35;
			content: ' ';
			left: 0;
			top: .35em;
			position: absolute;
		}
	}
}

.rel_prog {
	overflow: hidden;
	.lines {
		position: absolute;
		width: 100%;
		top: 15%;
		opacity: 1;
	}

	.decor2 {
		transform: rotate(90deg);
		position: absolute;
		left: - 300px;
		bottom: -100px;
		top: auto;
		width: 291.07px;
		height: 291.07px;
	}

	.decor3 {
		position: absolute;
		width: 230px;height: 230px;
		object-fit: contain;
		object-position: center;
		right: -150px;
		top: -80px;
		transform: rotate(110deg);
	}

	.decor4 {
		position: absolute;
		left: -240px;
		bottom: -200px;
		width: 300px;height: 300px;
		object-fit: contain;
		object-position: center;
		top: auto;
		transform: rotate(-50deg);
	}

	.decor5 {
		position: absolute;
		transform: rotate(-130deg);
		right: -450px;
		top: -110px;
		width: 300px;height: 300px;

	}
}

.f {
    background: linear-gradient(260.14deg, #FFCB35 -24.14%, #FFA13F 7.66%, #FF7E48 67.73%, #FF0066 145.47%);
    box-shadow: 0px -4px 18px rgba(0, 0, 0, 0.25);

    color: #fff;
    a {color: #fff;}

    &_upper, &_middle {
        border-bottom: 2px solid rgba(255, 255, 255, 0.7);
    }

    .f_upper {
        .container {height: 90px;}
        .logo-link {
			display: flex;
			justify-content: flex-start;
			align-items: center;
            img {
				height: 45px;
				width: 100%;
                object-fit: contain;
                object-position: left center;
            }
        }
    }

    &_title {
        font-family: $medium;
        font-size: 24px;
        letter-spacing: 0.5px;
    }
    &_bottom {
        font-size: 14px;
        letter-spacing: 0.5px;
        a {
            font-size: 14;
            color: #8134FF;
            font-family: $bold;
            &:hover {color: $pink;}
        }
        .container {
           padding-top: 25px;
           padding-bottom: 25px; 
        }
    }
    a {
        display: block;
    }
    .col--phone:after,
    .col--email:after {
        color: #fff;
        font-size: 18px;
        top: 6px;
    }
    .col--email:after {
        font-size: 14px;
        top: 8px;
    }

    .col--phone a,
    .col--email a {
        font-size: 22px;
        font-family: $regular;
        font-weight: 400;
        &:hover {
            color: #8134FF;
        }
    }

    .col--email {width: max-content; 
        margin-left: auto; margin-top: 10px;}
}

.f_middle {
    padding-top: 30px;
    padding-bottom: 55px;
}

.serv-i {
    height: 45px;
    object-fit: contain;
    object-position: left center;
    margin-top: 15px;
}

.soc_row {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        margin-left: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ECF9FE;
        display: grid;
        place-items: center;
        .fa {
            font-size: 24px;
            transition: 300ms ease-out;
            color: #333333;
        }

        &:hover {
            background-color: #8134FF;
            box-shadow: 0 1px 4px rgba($color: #000000, $alpha: .3);
            .fa {color: #fff;}
        }
    }
}

@media(max-width: 900px) {
    .f .f_upper .logo-link {max-width: 150px; margin: 0 0 10px;}

    .f .f_upper .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .soc_row a {
        margin: 0 5px;
        width: 40px;
        height: 40px;

        .fa {font-size: 18px;}
    }

    .f_upper, .f_middle {border-bottom: 1px solid rgba(255, 255, 255, 0.7);}

    .f {
        font-size: 16px;
        a {font-size: 16px;}
    }
    .f .col--phone a, .f .col--email a {font-size: 16px;}


    .f .col--phone:after {font-size: 14px; top: 4px;}
    .f .col--email:after {font-size: 11px; top: 5px;}
    .f .col--email {margin-left: 0;}
    .f_middle {
        padding-bottom: 40px;
        .container {
            flex-direction: column-reverse;
        }
    }

    .col--location, .col--whatsapp, .col--phone, .col--email, .col--time, .col--inst, .col--fb, .col--vk {padding-left: 20px;}

    .f_title {
        font-size: 18px;
        padding-top: 25px;

    }

    .serv-i {
        height: 31px;
        margin-top: 10x;
    }

    .f_bottom .container {
        font-size: 12px;
        padding-top: 20px; padding-bottom: 20px;
        flex-direction: column;

        text-align: center;

        a {padding-top: 5px;}
    }
}

@media (max-width: 500px) {
    .side-comp {max-height: 140px; right: -50px;}
    .rel1 .subtitle {font-size: 16px; margin: 0 auto 10px; letter-spacing: normal; line-height: 1.4;}
    .rel1 .rel1desc {max-width: 100%; letter-spacing: normal; line-height: 1.4;}
}



@media(max-width: 1450px) {
	:root {font-size: 18px;}


	.sh_img  {
		margin-bottom: 20px;
		img {
		    width: 100px;
   			height: 100px;
		}
	}
	.sh_large {font-size: 1.3rem;}

	.rel_mar .mar {
		left: calc(50% - 640px);
	}

	.rel1 .bl2 {
		right: calc(50% - 730px);
		bottom: -50px;
	}
}

@media(max-width: 1210px) {
	.rel1 {
		.mar {right: 15px;}
		.bl2 {right: -130px;}
	}
}

@media (max-width: 1190px) {
	.rel1 .container {left: 0;}
	.rel_mar .mar {
		left: 5px;
		bottom: 0;
	}
	.rel_mar .blbeh {left: -200px;}
}

@media(max-width: 940px) {
	:root {font-size: 16px;}
	.header {
		position: fixed;
		box-shadow: 0 2px 4px rgba($color: #000000, $alpha: .1);
		background: #ECF9FE;
		.container{padding-top: 4px; padding-bottom: 6px;}
		.btn {
			padding: 9px 10px 7px;
			margin-left: auto;
			img {margin: 0;}
			span {display: none;}
		}

		.nav {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			background: #ECF9FE;
			z-index: -1;
			padding-top: 60px;
			width: 100%;
			padding-bottom: 15px;
			box-shadow: 0 2px 4px rgba($color: #000000, $alpha: .1);
			a {
				display: block;
				font-size: 16px;
			}
		}
		.logo-img {
			position: absolute;
			height: 30px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -55%);
			width: max-content;
		}
	}

	.rel1 {
		padding-top: 55px;
		height: 80vh;
		min-height: 350px;
		.dec {display: none;}
		.container {margin-top: 20px;}

		.btn {font-size: 16px; margin-top: 40px;}
	}

	.orangebg .cu {
		padding-top: 40px; padding-bottom: 0;
		.lilc {
			margin-top: 20px; margin-bottom: 5px;
			margin-right: 13px;
			margin-left: 20px;
			max-width: 25vw;
			float: right;
		}
	}
	.orangebg .cb {padding-bottom: 40px;}

	.grid5 {
		display: block;
		.lilc {max-width: 300px; margin: 10px auto;}
	}

	.rel2 {
		.lines {position: absolute; display: none;}
		.cb .lilc {display: none;}
	}

	.rel3 {
		.bl {
			width: 158px;
   			height: 158px;
		}
		.bl1 {
			top: -20px;
			left: -55px;
		}
		.bl2 {
			right: -29px;
		}
	}

	.sh_content {
		padding: 20px 14px 25px;
		.sh_img {
			margin-bottom: 10px;
			img {
				width: 60px;
    			height: 60px;
			}
		}
	}
	.dotted {
		padding-bottom: 15px;
		margin-bottom: 25px;
		&:after {width: 40px;}
	}

	.rel3 .grid3 {
		display: block;
	}

	.sh_card {
		margin-bottom: 20px;
	}
	.sh_card.centered:after {display: none;}

	.rel4 {
		.container {padding-bottom: 0;}
		.fl {display: none;}
		.grid5 .lilc {
			display: none;
		}
	}
	.rel_mar .widec {
		padding-bottom: 30px;
	}

	.rel5 .grid3 {
		grid-template-columns: 1fr;
		gap: 0px;
		margin-bottom: 10px;
	}
	.rel5 .price {
		font-size: 1.5rem;
		margin-top: 20px;
	}
	.hide {display: none;} 
	.rel1 h1 span {
		font-size: 1.1rem;
	}
	.grid3 .plus {
		width: 40px;
		height: 40px;
		margin-bottom: 10px;
	}

	.circles > li:before {
		width: 27px;
		height: 27px;
		flex-basis: 27px;
		margin-right: 4px;
		font-size: 14px;
		font-family: $medium;
		top: -5px;
	}

	.circles > li {
		padding-left: 32px;
	}

	.y_circle li {
		padding-left: 15px;
		&::before {
			width: 7px;
			height: 7px;
			top: .3em;
		}
	
	}

	.rel4, .rel_prog {
		.btn {margin: 20px auto 10px;}
	}

}


.ulnum {
	color: #000000;
	font-size: 100px;
	margin-right: 15px;
	font-family: "Roboto-Bold";
	line-height: 1.2;
	margin-top: -0.15em;
	margin-bottom: 0.15em;
}

@media(max-width: 550px) {
	.ulnum {
		font-size: 18px;
		margin-right: 8px;
		margin-top: 0;
		margin-bottom:0;
	}
}